events {}

http {
    include mime.types;
    
    upstream api-server {
        server api:5000;
    }

    server {
        server_name devopsdeployed.com;
        # server_name test.vanilla-react.com;
        # server_name www.leaguedex.com leaguedex.com;
        root /usr/share/nginx/html;
        # root /var/www/html/production-leaguedex;

        location / {
            try_files $uri /index.html;
        }
        
        location /api/ {
            proxy_pass http://api-server/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Ssl on;
        }
    }
}